# gradleTutorial

./: README.md  build.gradle
src/main/net/dermetfan/gradleTutorial/: Main.java
